MainWindow.xaml

<Window x:Class="TestApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="First Task">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="3" TextAlignment="Center" FontSize="16" FontWeight="Bold" VerticalAlignment="Center">First Task Functions</TextBlock>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="3" TextAlignment="Center" FontSize="16" VerticalAlignment="Top">Work Directory</TextBlock>
                <TextBlock x:Name="WorkDirectory"  Grid.Row="1" Grid.ColumnSpan="3" TextAlignment="Center" FontSize="14" VerticalAlignment="Bottom" MouseLeftButtonDown="WorkDirectory_MouseLeftButtonDown">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property= "Foreground" Value="Black"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="TextDecorations" Value="None"/>
                            <Style.Triggers>
                                <Trigger Property ="IsMouseOver" Value="True">
                                    <Setter Property= "Foreground" Value="DeepSkyBlue"/>
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    Click for choose work directory
                </TextBlock>

                <Button Grid.Row="3" VerticalAlignment="Top" Height="60" Margin="15" Click="GenerateFilesButton_Click">Generate Files</Button>
                <Button Grid.Row="3" VerticalAlignment="Top" Grid.Column="1" Height="60" Margin="15" Click="CombineFilesButton_Click">Combine Files</Button>
                <Button Grid.Row="3" VerticalAlignment="Top" Grid.Column="2" Height="60" Margin="15" Click="ImportToDatabaseButton_Click">Import to database</Button>

                <TextBlock Grid.Row="2" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,0,30" TextAlignment="Center">Count of files</TextBlock>
                <ComboBox x:Name="CountOfFiles" Grid.Row="2" VerticalAlignment="Center" Width="100" Margin="0,30,0,0" SelectedIndex="3" HorizontalAlignment="Center">
                </ComboBox>
                <CheckBox x:Name="UseFilter" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,10,30">Delete rows with following substring</CheckBox>
                <TextBox x:Name="RowFilter" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10,30,10,0"></TextBox>

                <CheckBox x:Name="DropInvalidRows" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,10,0">Drop invalid rows during import</CheckBox>

                <Grid Background="#E9E9E9" x:Name="ProgressWindow" Visibility="Collapsed" Grid.RowSpan="4" Grid.ColumnSpan="3">
                    <TextBlock x:Name="ProgressBarTitle" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,0,40">Файлов сгенерировано</TextBlock>
                    <ProgressBar x:Name="TaskProgressBar" VerticalAlignment="Center" Margin="0,40,0,0" Height="10" Value="10" Maximum="20"></ProgressBar>
                    <TextBlock x:Name="ProgressBarDescription" VerticalAlignment="Bottom" TextAlignment="Center" Margin="0,50,0,0"></TextBlock>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
