Pages/WorkWithExcelPage.xaml

<Page x:Class="TestApplication.Pages.WorkWithExcelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestApplication.Pages" Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkWithExcelPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Background="White" TextAlignment="Center" Padding="15" FontSize="14">Loaded files</TextBlock>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ListView x:Name="ImportedFilesView"/>
        </ScrollViewer>
        <TextBlock x:Name="LoadingText" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" Visibility="Visible">Loading</TextBlock>
        <Button Grid.Column="1" Grid.RowSpan="2" x:Name="ExportExcelDataButton" Click="ExportExcelDataButton_Click">Import Data From Excel</Button>
        <Border Grid.Column="1" Grid.Row="2" Background="White" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <DataGrid x:Name="AccountingTable"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Code}" Header="Б/cч"/>
                        <DataGridTextColumn Binding="{Binding OpeningBalanceActive}" Header="Входящее сальдо (Актив)"/>
                        <DataGridTextColumn Binding="{Binding OpeningBalancePassive}" Header="Входящее сальдо (Пассив)"/>
                        <DataGridTextColumn Binding="{Binding Debit}" Header="Обороты (Дебет)"/>
                        <DataGridTextColumn Binding="{Binding Credit}" Header="Обороты (Кредит)"/>
                        <DataGridTextColumn Binding="{Binding ClosingBalanceActive}" Header="Исходящее сальдо (Актив)"/>
                        <DataGridTextColumn Binding="{Binding ClosingBalancePassive}" Header="Исходящее сальдо (Пассив)"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Grid Background="#E9E9E9" x:Name="ProgressWindow" Visibility="Collapsed" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <TextBlock x:Name="ProgressBarTitle" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,0,40">Import Data From Excel</TextBlock>
            <ProgressBar x:Name="TaskProgressBar" VerticalAlignment="Center" Margin="0,40,0,0" Height="10" Value="10" Maximum="20"></ProgressBar>
            <TextBlock x:Name="ProgressBarDescription" VerticalAlignment="Bottom" TextAlignment="Center" Margin="0,50,0,0"></TextBlock>
        </Grid>
    </Grid>
</Page>
